Game/MainWindow.xaml

<Page x:Class="Game.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="450"
      Width="560"
      x:Name="root"
      xmlns:local="clr-namespace:Game">
    <Page.DataContext>
        <local:GameViewModel/>
    </Page.DataContext>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas>
            <Image Canvas.ZIndex="98">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Icons\blue.png" />
                        <Style.Triggers>
                            <DataTrigger Value="False" Binding="{Binding IsPlayerRed}">
                                <Setter Property="Source" Value="Icons\blueArrow.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
           
            <TextBlock Canvas.ZIndex="99" Canvas.Top="155" Canvas.Left="30"  FontSize="18" FontWeight="Bold" FontFamily="Source Sans Pro Black"
                        Text="{Binding PlayerBlue}">
            </TextBlock>
        </Canvas>
        <TextBlock Grid.Row="1" Text="{Binding MineCount}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" FontFamily="Source Sans Pro Black" FontWeight="Bold"></TextBlock>
        <Canvas Grid.Row="2">
            <Image Canvas.ZIndex="98">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Icons\red.png" />
                        <Style.Triggers>
                            <DataTrigger Value="True" Binding="{Binding IsPlayerRed}">
                                <Setter Property="Source" Value="Icons\redArrow.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Canvas.ZIndex="99" Canvas.Top="155" Canvas.Left="30"  FontSize="18" FontWeight="Bold" FontFamily="Source Sans Pro Black"
                         Text="{Binding PlayerRed}">
                </TextBlock>
            </Canvas>

        <ItemsControl Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding GameGrid}">
            <!-- ItemsPanelTemplate -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" Width="450" Height="450" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- ItemTemplate -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="45" Height="45" Name="button" Command="{Binding ElementName=root, Path=DataContext.ClickCommand}"  CommandParameter="{Binding}">
                        <Image Source="{Binding FilePath}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
